{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}User Profile{% endblock %}</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        /* Basic styles for the header, footer, and profile content */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff; /* Light blue background */
            background: url('{% static "img/login1.jpg" %}') no-repeat center center fixed;
            background-size: cover;
        }
        header {
            background-color: #374D5A; /* Dark background for header */
            color: #fff;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 1px solid #0056b3; /* Border for header */
        }

        nav {
            margin: 0;
        }
        
        nav ul {
            list-style: none; /* Remove bullets */
            padding: 0; /* Remove padding */
            display: flex; /* Use flexbox for horizontal layout */
        }
        
        nav ul li {
            margin-right: 20px; /* Space between links */
        }
        
        nav a {
            color: white; /* Set text color to white */
            text-decoration: none; /* Remove underline */
            padding: 10px; /* Add padding */
            transition: background-color 0.3s; /* Smooth transition for hover effect */
        }
        
        nav a:hover {
            background-color: rgba(255, 255, 255, 0.1); /* Light background on hover */
            border-radius: 4px; /* Rounded corners */
        }

        footer {
            background-color: #374D5A; /* Dark background for footer */
            color: #fff;
            text-align: center;
            padding: 15px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        
        main {
            padding: 20px;
            max-width: 800px;
            margin: auto;
            padding-bottom: 100px;
        }
    </style>
</head>
<body>

    <header>
        <h1>Welcome to FinanceFolio</h1>
        <nav>
            <ul>
                <li><a href="{% url 'user_dashboard' %}"><i class="fas fa-tachometer-alt" style="color: white;"></i> Dashboard</a></li>
                <li><a href="{% url 'logout' %}"><i class="fas fa-sign-out-alt" style="color: white;"></i> Logout</a></li>
            </ul>
        </nav>
    </header>

    <main>
        {% block content %}
        <!-- Page specific content goes here -->
        {% endblock %}
    </main>

    <footer>
        <p>&copy; 2024 FinanceFolio</p>
    </footer>

</body>
</html>
